# minecraft-audit-plugin

./: .gitignore  DEVELOPERS.md  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
docs/: bukkit-events.dot  data-model.dot  supported-events.dot
docs/events/: block-break-event.json
src/main/java/ca/tylerfisher/minecraft/auditor/: App.java  EventListener.java  UUID5.java
src/main/java/ca/tylerfisher/minecraft/auditor/io/: InstantTypeAdapter.java
src/main/java/ca/tylerfisher/minecraft/auditor/objects/: BlockMetadata.java  LocationMetadata.java  PlayerMetadata.java  WorldMetadata.java  WorldObjectInterface.java
src/main/java/ca/tylerfisher/minecraft/auditor/serialization/: InstantTypeAdapter.java
src/main/java/ca/tylerfisher/minecraft/auditor/tracing/: BlockMetadata.java  LocationMetadata.java  PlayerMetadata.java  TraceEvent.java  TraceEventListener.java  TraceEventSink.java  TraceObject.java  TraceObjectEnvelope.java  WorldMetadata.java
src/main/resources/: plugin.yml
